
<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<title>Game</title>

<style>

canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    padding: 0;
    margin: auto;
    display: block;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

#container {
    top: 0;
    left: 25%;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="align-items-center justify-content-center text-center" onload="startGame()" style="overflow: hidden">
    <div id="overlay">
        <div id="container">
            <h3>Hello and welcome to Mayhem Time!</h3>
            <h3>This is a multiplayer game where your aim is to gain momentum and crash into
                your opponent to damage them, but be careful if you miss!</h3>
            <h3>because if you crash into a wall too hard you might end up hurting yourself :)</h3>

            <form id="names-form" style="display: flex; flex-direction: column;">
                <label for="player1">Player 1:</label>
                <input type="text" id="player1" style="margin-bottom: 10vh;" required>
            
                <label for="player2">Player 2:</label>
                <input type="text" id="player2" style="margin-bottom: 10vh;" required>
            
                <button type="submit" id="change-screen" style="margin-bottom: 10vh;" disabled>Start the game!</button>
            </form>
        </div>
    </div>
    

    <audio id="music" src="./assets/blast.mp3" loop></audio>
    <div class="flex-column justify-content-between">
        <button id="toggle-btn" style="position: absolute; right: 20vw;">Play music</button>
        <button id="refresh-btn"style="position: absolute;  left: 20vw;">Restart game</button>
    </div>
    <br>
    <h4 id="entry">Player 1: WASD  &nbsp &nbsp Player 2: Arrow keys</h4>
    <p style="font-size: small;">Sound effect by <a href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=140236">UNIVERSFIELD</a>  and music by <a href="https://pixabay.com/users/alexiaction-26977400/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=138451">AlexiAction</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=140236">Pixabay</a>    


</body>
<script src="script.js"></script>
</html>
